algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

 numero, modulo: real

inicio

Escreva("Digite um número:")
    Leia(numero)

    Se numero < 0 então
        modulo ← -numero
    Senão
        modulo ← numero
    FimSe

    Escreva("O módulo do número é: ", modulo)

fimalgoritmo