algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

A, B, aux: inteiro

inicio

Escreva("Digite o valor de A:")
    Leia(A)

    Escreva("Digite o valor de B:")
    Leia(B)

    aux ← A
    A ← B
    B ← aux

    Escreva("Após a troca:")
    Escreva("Valor de A: ", A)
    Escreva("Valor de B: ", B)

fimalgoritmo