algoritmo "ESCREVE QUANTIDADES DE DIAS NO MES"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

m : inteiro

inicio

escreva("Digite o número do mês: ")
leia(m)

escolha m
    caso 1
        escreva("Janeiro tem 31 dias.")
    caso 2
        escreva("Fevereiro tem 28 dias.")
    caso 3
        escreva("Março tem 31 dias.")
    caso 4
        escreva("Abril tem 30 dias.")
    caso 5
        escreva("Maio tem 31 dias.")
    caso 6
        escreva("Junho tem 30 dias.")
    caso 7
        escreva("Julho tem 31 dias.")
    caso 8
        escreva("Agosto tem 31 dias.")
    caso 9
        escreva("Setembro tem 30 dias.")
    caso 10
        escreva("Outubro tem 31 dias.")
    caso 11
        escreva("Novembro tem 30 dias.")
    caso 12
        escreva("Dezembro tem 31 dias.")
    outrocaso
        escreva("Mês inválido.")
    fimescolha
fimalgoritmo