algoritmo "ÁREA E PERIMETRO CIRCUNFERENCIA"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

raio, perimetro, circunferencia: real

inicio

escreva("Digite o valor do raio: ")
leia(raio)

perimetro <- 2 * 3.14 * raio
circunferencia <- 3.14 * (raio * raio)


escreval("O perímetro da circunferência é: ", perimetro)
escreval("A área da circunferência é: ", circunferencia)

fimalgoritmo