algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

numero: real

inicio

Escreva("Digite um número:")
    Leia(numero)

    Se numero > 0 entao
        Escreva("O número é positivo.")
    Senão
        Se numero < 0 entao
            Escreva("O número é negativo.")
        Senão
            Escreva("O número é zero.")
        FimSe
    FimSe
fimalgoritmo