algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

numero, binario, resto: inteiro

Inicio
    Escreva("Digite a nota da 1ª prova do 1º bimestre:")
    Leia(prova1b1)

    Escreva("Digite a nota da 2ª prova do 1º bimestre:")
    Leia(prova2b1)

    mediab1 ← (prova1b1 + prova2b1) / 2

    Escreva("Digite a nota da 1ª prova do 2º bimestre:")
    Leia(prova1b2)

    Escreva("Digite a nota da 2ª prova do 2º bimestre:")
    Leia(prova2b2)

    mediab2 ← (prova1b2 + prova2b2) / 2

    notasemestral ← (mediab1 + mediab2) / 2

    Escreva("A nota semestral do aluno é: ", nota semestral)
Fim

fimalgoritmo
