algoritmo "ÁREA E PERIMETRO QUADRADO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

lado, area, perimetro : real

inicio

escreva("Digite o lado do quadrado: ")
leia(lado)

area <- lado * lado

perimetro <- lado * 4

escreval("A área do quadrado é: ", area)
escreval("O perímetro do quadrado é: ", perimetro)

fimalgoritmo