algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

velocidade_ms, velocidade_kmh: real 

inicio

    Escreva("Digite a velocidade em m/s:")
    Leia(velocidade_ms)

    velocidade_kmh ← velocidade_ms * 3.6

    Escreva("A velocidade em km/h é: ", velocidade_kmh)


fimalgoritmo