algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

R1, R2, R3, Rp, Req: real

inicio

Escreva("Digite o valor de R1:")
    Leia(R1)

    Escreva("Digite o valor de R2:")
    Leia(R2)

    Escreva("Digite o valor de R3:")
    Leia(R3)

    Rp ← (R1 * R2) / (R1 + R2)
    Req ← Rp + R3

    Escreva("A resistência equivalente do circuito é: ", Req)

fimalgoritmo