algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

altura, sombra, sombrapredio, alturapredio: real


inicio

  Escreva("Digite sua altura (em metros):")
    Leia(altura)

    Escreva("Digite o comprimento da sua sombra (em metros):")
    Leia(sombra)

    Escreva("Digite o comprimento da sombra do prédio (em metros):")
    Leia(sombrapredio)

    alturapredio ← (altura_pessoa * sombra_predio) / sombra_pessoa

    Escreva("A altura aproximada do prédio é: ", altura_predio, " metros")


fimalgoritmo