algoritmo "PERIMETRO TRIÂNGULO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

l1, l2, l3, perimetro : real 

inicio

escreva("Digite o valor do lado 1: ")
leia(l1)
escreva("Digite o valor do lado 2: ")
leia(l2)
escreva("Digite o valor do lado 3: ")
leia(l3)

perimetro <- l1 + l2 + l3

escreva("O perímetro do triângulo é: ", perimetro)

fimalgoritmo