algoritmo "ÁREA E PERIMETRO DO RETÂNGULO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

base, altura, perimetro, area : real

inicio

escreva("Digite a base do retângulo: ")
leia(base)
escreva("Digite a altura do retângulo: ")
leia(altura)

perimetro <- (base * 2) + (altura * 2)

escreval("O perímetro do retângulo é: ", perimetro)

area <- base * altura

escreva("A área do retângulo é: ", base * altura)

fimalgoritmo