algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

raio, altura, volume: real

Inicio
    Escreva("Digite o raio da lata (em cm):")
    Leia(raio)

    Escreva("Digite a altura da lata (em cm):")
    Leia(altura)

    volume ← 3.1416 * raio * raio * altura

    Escreva("O volume da lata é: ", volume, " cm³")



fimalgoritmo